# quipper-mobile-test

./: settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle
androidApp/src/androidTest/java/com/quipper/test/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/quipper/test/: DetailVideoFragment.kt
androidApp/src/main/java/com/quipper/test/activity_main/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/quipper/test/activity_main/adapter/: VideoListAdapter.kt
androidApp/src/main/java/com/quipper/test/activity_main/fragments/: ListVideoFragment.kt  ListVideoViewModel.kt
androidApp/src/main/java/com/quipper/test/core/base/: BaseAdapter.kt  BaseFragment.kt
androidApp/src/main/java/com/quipper/test/model/: VideoData.kt
androidApp/src/main/res/layout/: activity_main.xml  fragment_detail_video.xml  fragment_list_video.xml  item_video.xml
androidApp/src/main/res/navigation/: main_nav.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-v29/: themes.xml
androidApp/src/test/java/com/quipper/test/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/quipper/test/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/util/: Utils.swift
iosApp/iosApp/viewmodel/: VideoViewModel.swift
iosApp/iosApp/views/: CardView.swift  DetailVideoView.swift  ListVideoView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: MainViewModel.kt
shared/src/androidMain/kotlin/com/quipper/test/cache/: AndroidDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/: Greeting.kt  MyUtil.kt
shared/src/commonMain/kotlin/com/quipper/test/: VideoSDK.kt
shared/src/commonMain/kotlin/com/quipper/test/cache/: DatabaseDriverFactory.kt  VideoCache.kt
shared/src/commonMain/kotlin/com/quipper/test/cache/cache_interface/: VideoCacheInterface.kt
shared/src/commonMain/kotlin/model/: CustomException.kt  Video.kt
shared/src/commonMain/kotlin/network/: VideoAPI.kt
shared/src/commonMain/kotlin/network/network_interface/: VideoAPIInterface.kt
shared/src/commonMain/sqldelight/com/quipper/test/cache/: AppDatabase.sq
shared/src/iosMain/kotlin/com/quipper/test/cache/: IOSDatabaseDriverFactory.kt
