<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/listVideoFragment">

    <fragment
        android:id="@+id/listVideoFragment"
        android:name="com.quipper.test.activity_main.fragments.ListVideoFragment"
        android:label="fragment_list_video"
        tools:layout="@layout/fragment_list_video">
        <action
            android:id="@+id/action_listVideoFragment_to_detailVideoFragment"
            app:destination="@id/detailVideoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
    </fragment>
    <fragment
        android:id="@+id/detailVideoFragment"
        android:name="com.quipper.test.DetailVideoFragment"
        android:label="fragment_detail_video"
        tools:layout="@layout/fragment_detail_video"/>
</navigation>